# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OpenglWebTest
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/workspace/MyWebGame/electron-vite-react-opengl-webassembly/src/components/myapp/build_emscripten/
# =============================================================================
# Object build statements for EXECUTABLE target OpenglWebTest


#############################################
# Order-only phony target for OpenglWebTest

build cmake_object_order_depends_target_OpenglWebTest: phony || .

build CMakeFiles/OpenglWebTest.dir/cpp/main.cpp.o: CXX_COMPILER__OpenglWebTest_unscanned_ D$:/workspace/MyWebGame/electron-vite-react-opengl-webassembly/src/components/myapp/cpp/main.cpp || cmake_object_order_depends_target_OpenglWebTest
  DEP_FILE = CMakeFiles\OpenglWebTest.dir\cpp\main.cpp.o.d
  FLAGS = -std=c++11 -O3 -s USE_WEBGL2=1 -s USE_GLFW=3 -s FORCE_FILESYSTEM=1 -std=gnu++11
  INCLUDES = -ID:/workspace/MyWebGame/electron-vite-react-opengl-webassembly/src/components/myapp -ID:/workspace/MyWebGame/electron-vite-react-opengl-webassembly/src/components/myapp/cpp
  OBJECT_DIR = CMakeFiles\OpenglWebTest.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenglWebTest.dir\cpp


# =============================================================================
# Link build statements for EXECUTABLE target OpenglWebTest


#############################################
# Link the executable OpenglWebTest.html

build OpenglWebTest.html: CXX_EXECUTABLE_LINKER__OpenglWebTest_ CMakeFiles/OpenglWebTest.dir/cpp/main.cpp.o
  FLAGS = -std=c++11 -O3 -s USE_WEBGL2=1 -s USE_GLFW=3 -s FORCE_FILESYSTEM=1
  LINK_FLAGS = "-s WASM=1" "-s USE_WEBGL2=1" "-s USE_GLFW=3" "-o D:/workspace/MyWebGame/electron-vite-react-opengl-webassembly/src/components/myapp/public/OpenglWebTest.html"
  OBJECT_DIR = CMakeFiles\OpenglWebTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = OpenglWebTest.html
  TARGET_PDB = OpenglWebTest.html.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\workspace\MyWebGame\electron-vite-react-opengl-webassembly\src\components\myapp\build_emscripten && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\workspace\MyWebGame\electron-vite-react-opengl-webassembly\src\components\myapp -BD:\workspace\MyWebGame\electron-vite-react-opengl-webassembly\src\components\myapp\build_emscripten"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\workspace\MyWebGame\electron-vite-react-opengl-webassembly\src\components\myapp\build_emscripten && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\workspace\MyWebGame\electron-vite-react-opengl-webassembly\src\components\myapp -BD:\workspace\MyWebGame\electron-vite-react-opengl-webassembly\src\components\myapp\build_emscripten"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build OpenglWebTest: phony OpenglWebTest.html

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/workspace/MyWebGame/electron-vite-react-opengl-webassembly/src/components/myapp/build_emscripten

build all: phony OpenglWebTest.html

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/workspace/MyWebGame/electron-vite-react-opengl-webassembly/src/components/myapp/build_emscripten/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake CMakeCache.txt CMakeFiles/4.0.1/CMakeCCompiler.cmake CMakeFiles/4.0.1/CMakeCXXCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake D$:/MyGame/build/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake D$:/workspace/MyWebGame/electron-vite-react-opengl-webassembly/src/components/myapp/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake CMakeCache.txt CMakeFiles/4.0.1/CMakeCCompiler.cmake CMakeFiles/4.0.1/CMakeCXXCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake D$:/MyGame/build/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake D$:/workspace/MyWebGame/electron-vite-react-opengl-webassembly/src/components/myapp/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
